# SpringCloud_Dubbo_demo

SpringCloud_Dubbo_demo/: pom.xml
SpringCloud_Dubbo_demo/dubbo-api/: pom.xml
SpringCloud_Dubbo_demo/dubbo-api/src/main/java/com/wang/dubbo/api/: UserService.java
SpringCloud_Dubbo_demo/dubbo-domains/: pom.xml
SpringCloud_Dubbo_demo/dubbo-domains/src/main/java/com/wang/dubbo/domain/: Order.java  User.java
SpringCloud_Dubbo_demo/order-service/: pom.xml
SpringCloud_Dubbo_demo/order-service/src/main/java/com/wang/order/: OrderApplication.java
SpringCloud_Dubbo_demo/order-service/src/main/java/com/wang/order/controller/: OrderController.java
SpringCloud_Dubbo_demo/order-service/src/main/java/com/wang/order/mapper/: OrderMapper.java
SpringCloud_Dubbo_demo/order-service/src/main/java/com/wang/order/service/: OrderService.java
SpringCloud_Dubbo_demo/order-service/src/main/java/com/wang/order/service/impl/: OrderServiceImpl.java
SpringCloud_Dubbo_demo/order-service/src/main/resources/: application.yml
SpringCloud_Dubbo_demo/user-service/: pom.xml
SpringCloud_Dubbo_demo/user-service/src/main/java/com/wang/user/: UserApplication.java
SpringCloud_Dubbo_demo/user-service/src/main/java/com/wang/user/controller/: UserController.java
SpringCloud_Dubbo_demo/user-service/src/main/java/com/wang/user/mapper/: UserMapper.java
SpringCloud_Dubbo_demo/user-service/src/main/java/com/wang/user/service/impl/: UserServiceImpl.java
SpringCloud_Dubbo_demo/user-service/src/main/resources/: application.yml
